# FreeCuisine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erg/freecuisine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hourglass.json  loading_round.json  sand_clock.json
app/src/main/java/com/erg/freecuisine/: MainActivity.java
app/src/main/java/com/erg/freecuisine/adapters/: LinksAdapter.java  LoadingAdapter.java  RecipesAdapter.java  RecipesFilterAdapter.java  RecommendedRecipesAdapter.java  TipsRecipesAdapter.java
app/src/main/java/com/erg/freecuisine/controller/network/: AsyncDataLoad.kt  JsoupController.java
app/src/main/java/com/erg/freecuisine/controller/network/helpers/: FireBaseHelper.java  MessageHelper.java  RealmHelper.java  SSLHelper.java  SharedPreferencesHelper.java  StringHelper.java  TimeHelper.java
app/src/main/java/com/erg/freecuisine/helpers/: BillingHelper.java  FireBaseHelper.java  MessageHelper.java  RealmHelper.java  SSLHelper.java  SharedPreferencesHelper.java  StringHelper.java  TimeHelper.java
app/src/main/java/com/erg/freecuisine/interfaces/: OnFireBaseListenerDataStatus.java  OnRecipeListener.java
app/src/main/java/com/erg/freecuisine/models/: CommentModel.java  ImageModel.java  JsonRecipeModel.kt  LinkModel.java  RealmRecipeModel.java  RecipeModel.java  StepModel.java  TagModel.java  VideoModel.java
app/src/main/java/com/erg/freecuisine/navigation/: KeepStateNavigator.kt
app/src/main/java/com/erg/freecuisine/services/: JobServiceWebScraping.java
app/src/main/java/com/erg/freecuisine/ui/: AboutFragment.java  AdMobFragment.java  BookmarksFragment.java  GridItemDecoration.java  HomeFragment.java  RecipesFragment.java  SettingsFragment.java  SingleRecipeFragment.java
app/src/main/java/com/erg/freecuisine/util/: Constants.java  Util.java
app/src/main/java/com/erg/freecuisine/views/: CustomLineView.java  GridItemDecoration.java
app/src/main/res/anim/: custom_enter_anim.xml  custom_enter_anim_faster.xml  custom_exit_anim.xml  custom_exit_anim_faster.xml  scale_down.xml  scale_up.xml  scale_up_long.xml
app/src/main/res/drawable/: about_icon_google_play.xml  about_icon_linkedin.xml  background_accent.xml  background_accent_bottom.xml  background_accent_light.xml  background_dark.xml  background_green_light.xml  background_red.xml  background_white.xml  background_yellow.xml  border.xml  cursor.xml  ic_about.xml  ic_arrow_right.xml  ic_bell.xml  ic_bookmark.xml  ic_bookmark_dark.xml  ic_bookmark_outline.xml  ic_clock.xml  ic_email.xml  ic_exclamation_mark.xml  ic_exit_link.xml  ic_home.xml  ic_info.xml  ic_languages.xml  ic_loading.xml  ic_loading_icon.xml  ic_loupe.xml  ic_loupe_gray.xml  ic_lunch_chef.xml  ic_lunch_chef_mini.xml  ic_menu.xml  ic_question_mark.xml  ic_recipe_chef_hot.xml  ic_scroll.xml  ic_scroll_bar.xml  ic_settings.xml  ic_sharing.xml  ic_shuffle.xml  ic_statistics.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  dialog_description_text.xml  dialog_mission_view.xml  dialog_view_error_loading.xml  dialog_view_links_choice.xml  fragment_about.xml  fragment_ad_mob.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_recipes.xml  fragment_settings.xml  fragment_single_recipe.xml  item_ingredint.xml  item_language.xml  item_recipe_card.xml  item_recipe_preparation_step.xml  item_recipe_preparation_step_img.xml  item_recipe_preparation_step_video.xml  item_recommend_recipe_card.xml  item_step_link.xml  item_tips_recipe_card.xml  loading_item_recipe_card.xml  loading_item_recommend_recipe_card.xml  user_activity_last_reading_view.xml  user_info_view.xml  user_statics_graphic_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/erg/freecuisine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
