plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.erg.freecuisine"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildFeatures {
            viewBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '21.0.6113669'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /*-------------------------------------SearchFilter-------------------------------------------*/
    implementation 'com.github.Yalantis:SearchFilter:v1.0.4'
    /*-------------------------------------RecyclerviewAnimators--------------------------------*/
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    /*-------------------------------------Navigation Component--------------------------------*/
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    /*---------------------------------------FireBase--------------------------------------------*/
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    /*--------------------------------------Jsoup-------------------------------------------------*/
    implementation 'org.jsoup:jsoup:1.13.1'
    /*-------------------------------------Picasso------------------------------------------------*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    /*-----------------------------------Lifecycle and Coroutines-------------------------------*/
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    //----------------------lottie---------------------------------
    implementation 'com.airbnb.android:lottie:3.4.0'
    /*----------------------Json Converter---------------------------------*/
    implementation 'com.google.code.gson:gson:2.8.7'
    /*-------------------------------YouTubeLoader--------------------------------------------*/
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    /*-------------------------------Loading view--------------------------------------------*/
    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.0.3'
    //-----------------------------Chart Graphic------------------------------------
    implementation 'im.dacer:AndroidCharts:1.0.4'
    //-----------------------------Joda Time------------------------------------
    implementation 'joda-time:joda-time:2.10.6'
    //AdMob Ads SDK
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    //-----------------------------Google Billing----------------------------------
    implementation 'com.android.billingclient:billing:4.0.0'
}