<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Theme.MaterialComponents.Dialog"
    android:background="@drawable/background_gray"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/links_ops"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/text_second_color"
        android:textSize="@dimen/titles_text_size"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_view_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:dividerHeight="7.0sp"
        android:divider="@color/float_transparent"
        tools:listitem="@layout/item_step_link"
        android:layout_gravity="center"/>

</LinearLayout>