<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecipesFragment">

    <FrameLayout
        android:id="@+id/fragment_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOnPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_anim_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/empty"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_round.json"
            app:lottie_loop="true"
            app:lottie_speed="2.5" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_anim_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_padding"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/empty"
            android:cropToPadding="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty_box.json"
            app:lottie_loop="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="103dp"
            android:visibility="invisible"
            tools:listitem="@layout/item_recipe_card" />

        <com.yalantis.filter.widget.Filter
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:padding="1dp"
            android:visibility="invisible"
            app:collapsedBackground="@color/custom_white_text_color"
            app:expandedBackground="@color/custom_white_text_color" />

        <SearchView
            android:id="@+id/searcher"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/background_accent_bottom"
            android:padding="@dimen/default_padding"
            android:queryHint="@string/search"
            android:searchIcon="@drawable/ic_loupe"
            android:visibility="invisible" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>