<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.RecipesFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_padding"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/empty"
        android:cropToPadding="true"
        android:focusable="true"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="empty_box.json"
        app:lottie_loop="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:fadeScrollbars="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/ic_scroll_bar"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_recipe_card" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container_for_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:visibility="gone">

        <!--Filled from java code-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_accent_bottom"
        app:defaultQueryHint="@string/search"
        app:searchIcon="@drawable/ic_loupe" />


</FrameLayout>
