<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.RecipesFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_empty_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_gray_light"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:contentDescription="@string/empty"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_fileName="empty_box.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/empty"
                android:textAlignment="center"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/titles_text_size"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/default_padding"
                android:text="@string/reload"
                android:textAlignment="center"
                android:textColor="@color/text_second_color"
                android:textSize="@dimen/description_text_size"
                android:textStyle="italic" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="107dp"
            android:fadeScrollbars="true"
            android:padding="@dimen/default_padding"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_recipe_card" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container_for_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:visibility="invisible">

            <!--Filled from java code-->

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_accent_bottom"
            android:layoutDirection="rtl"
            app:defaultQueryHint="@string/search" />

        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="14dp"
            android:background="@drawable/selector_translucent_second"
            android:contentDescription="@string/app_button"
            android:elevation="@dimen/default_elevation"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_up_arrow"
            android:visibility="invisible" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
