<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnPrimary"
    android:padding="@dimen/default_padding"
    tools:context=".ui.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear_main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOnPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_recommended_recipes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_section_recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/recommend"
                    android:theme="@style/tag_textView_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewRecommendRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_recommend_recipe_card" />

                <LinearLayout
                    android:id="@+id/linear_layout_empty_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/selector_gray_light"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding"
                    android:layout_margin="@dimen/default_margin"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_anim_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/empty"
                        android:cropToPadding="false"
                        android:scaleType="centerInside"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="empty_box.json"
                        app:lottie_loop="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/empty"
                        android:textAlignment="center"
                        android:textSize="@dimen/titles_text_size"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/reload"
                        android:textAlignment="center"
                        android:textSize="@dimen/description_text_size"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_activity_history_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:elevation="@dimen/default_elevation"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/default_margin"
                    android:text="@string/activity"
                    android:theme="@style/tag_textView_title" />

                <!-- Space to fill withs Views programmatically -->

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>