<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnPrimary"
    tools:context=".ui.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:layout_margin="@dimen/margin"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/iv_app_ic_launcher"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="@dimen/default_elevation"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/default_margin"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_lunch_chef" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_app_ic_launcher"
                    android:layout_margin="@dimen/regular_window_padding"
                    android:padding="@dimen/regular_window_padding"
                    android:text="@string/app_name"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/titles_text_size_full_view"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tag_textView_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/bookmarks"
                        android:textColor="@color/text_second_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_bookmarks_cont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/zero"
                        android:contentDescription="@string/recipe_cont"
                        android:textColor="#919191"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tag_textView_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/usage"
                        android:textColor="@color/text_second_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_user_usage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/zero"
                        android:textColor="#919191"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tag_textView_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/last_sync"
                        android:textColor="@color/text_second_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_last_usage_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/blank"
                        android:textColor="#919191"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_bookmarks_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/settings_item_margin_horizontal"
                android:background="@drawable/selector_white"
                android:elevation="@dimen/default_elevation"
                android:padding="@dimen/default_padding"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/icon_bookmark"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/default_margin"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_bookmark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/iv_arrow_bookmark"
                    android:layout_toEndOf="@+id/icon_bookmark"
                    android:text="@string/bookmarks"
                    android:textAlignment="center"
                    android:textColor="@color/text_second_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_arrow_bookmark"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_vibration_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/settings_item_margin_horizontal"
                android:background="@drawable/background_white"
                android:elevation="@dimen/default_elevation"
                android:padding="@dimen/default_padding">

                <ImageView
                    android:id="@+id/ic_vibration"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/default_margin"
                    android:contentDescription="@string/vibration"
                    android:src="@drawable/ic_vibration">

                </ImageView>

                <TextView
                    android:id="@+id/tc_vibration_main_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_toStartOf="@+id/switch_vibration"
                    android:layout_toEndOf="@+id/ic_vibration"
                    android:text="@string/vibration"
                    android:textAlignment="center"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/titles_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tc_vibration_main_text"
                    android:layout_toStartOf="@+id/switch_vibration"
                    android:layout_toEndOf="@+id/ic_vibration"
                    android:layout_margin="@dimen/default_margin"
                    android:padding="@dimen/default_padding"
                    android:text="@string/vibration_description"
                    android:textAlignment="center"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/description_text_size" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_vibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shuffle_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/settings_item_margin_horizontal"
                android:background="@drawable/background_white"
                android:elevation="@dimen/default_elevation"
                android:padding="@dimen/default_padding">

                <ImageView
                    android:id="@+id/ic_shuffle"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/default_margin"
                    android:contentDescription="@string/vibration"
                    android:src="@drawable/ic_shuffle">

                </ImageView>

                <TextView
                    android:id="@+id/tv_main_text_shuffle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_toStartOf="@+id/switch_shuffle"
                    android:layout_toEndOf="@+id/ic_shuffle"
                    android:text="@string/shuffle"
                    android:textAlignment="center"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/titles_text_size"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_main_text_shuffle"
                    android:layout_toStartOf="@+id/switch_shuffle"
                    android:layout_toEndOf="@+id/ic_shuffle"
                    android:layout_margin="@dimen/default_margin"
                    android:padding="@dimen/default_padding"
                    android:text="@string/shuffle_description"
                    android:textAlignment="center"
                    android:textColor="@color/text_second_color"
                    android:textSize="@dimen/description_text_size" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_shuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_about_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/settings_item_margin_horizontal"
                android:background="@drawable/selector_white"
                android:elevation="@dimen/default_elevation"
                android:padding="@dimen/default_padding"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/icon_about"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/default_margin"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_about" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/iv_arrow_about"
                    android:layout_toEndOf="@+id/icon_about"
                    android:text="@string/about"
                    android:textAlignment="center"
                    android:textColor="@color/text_second_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_arrow_about"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/arrow"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>